# SimpleShare

./: build.gradle  dependancies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/theone/simpleshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theone/simpleshare/: MainActivity.java
app/src/main/java/com/theone/simpleshare/bluetooth/: BatteryLevelReader.java  BleCocClientService.java  BleCocServerService.java  BluetoothChatService.java  BluetoothPairingService.java  BluetoothUtils.java  TestTaskQueue.java
app/src/main/java/com/theone/simpleshare/ui/cocclient/: CocClientFragment.java  CocClientViewModel.java
app/src/main/java/com/theone/simpleshare/ui/cocserver/: CocServerFragment.java  CocServerViewModel.java
app/src/main/java/com/theone/simpleshare/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/theone/simpleshare/ui/home/: HomeFragment.java  HomeViewModel.java  Item.java  RecyclerAdapter.java
app/src/main/java/com/theone/simpleshare/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/theone/simpleshare/ui/paired/: Item.java  PairedFragment.java  PairedItem.java  PairedViewModel.java  RecyclerAdapter.java  SwipeController.java  SwipeControllerActions.java
app/src/main/java/com/theone/simpleshare/ui/pairing/: Item.java  PairingFragment.java  PairingViewModel.java  RecyclerAdapter.java
app/src/main/kotlin/com/theone/simpleshare/: BaseApplication.kt  MainActivity.kt
app/src/main/kotlin/com/theone/simpleshare/bluetooth/: BatteryLevelReader.kt  BleCocClientService.kt  BleCocServerService.kt  BluetoothChatService.kt  BluetoothPairingService.kt  BluetoothUtils.kt  TestTaskQueue.kt
app/src/main/kotlin/com/theone/simpleshare/db/: ItemDB.kt  ItemDao.kt
app/src/main/kotlin/com/theone/simpleshare/di/: DatabaseModule.kt
app/src/main/kotlin/com/theone/simpleshare/repository/: Repository.kt
app/src/main/kotlin/com/theone/simpleshare/ui/cocclient/: CocClientFragment.kt  CocClientViewModel.kt
app/src/main/kotlin/com/theone/simpleshare/ui/cocserver/: CocServerFragment.kt  CocServerViewModel.kt
app/src/main/kotlin/com/theone/simpleshare/ui/paired/: PairedFragment.kt  PairedItem.kt  PairedViewModel.kt  RecyclerAdapter.kt  SwipeController.kt  SwipeControllerActions.kt
app/src/main/kotlin/com/theone/simpleshare/ui/pairing/: Item.kt  PairingFragment.kt  PairingViewModel.kt  RecyclerAdapter.kt
app/src/main/kotlin/com/theone/simpleshare/viewmodel/: Converters.kt  Item.kt  ItemViewModel.kt
app/src/main/res/drawable/: ic_baseline_bluetooth_24.xml  ic_baseline_headset_24.xml
app/src/main/res/layout/: fragment_coc_client.xml  fragment_coc_server.xml  fragment_dashboard.xml  fragment_home.xml  fragment_paired.xml  fragment_pairing.xml  item_recyclerview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_b.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/theone/simpleshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
