// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: file('dependancies.gradle')

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.41'

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}