<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_pairing"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_pairing" />

    <item
        android:id="@+id/navigation_paired"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_paired_list" />

    <!--<item
        android:id="@+id/navigation_coc_server"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_coc_server" />

    <item
        android:id="@+id/navigation_coc_client"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_coc_client" />
-->
</menu>